"Symbol";"Value";"Unit";
"TE_908920_1";".64";"";
"TE_905942_2";"30 – 30";"";
"TraceParts.PartLanguage";"en";"";
"TE_905159_2";".15";"";
"TE_905960_2";".347";"";
"TE_907460_2";"100";"";
"TE_905960_1";"8.813";"";
"TE_901781_2";"-85 – 221";"";
"TE_909119_2";".025";"";
"TE_901847_1";"2.54";"";
"SUPPLIER";"TE Connectivity";"";
"REFERENCE";"5103311-1";"";
"TE_905246_1";"3.43";"";
"TE_901781_1";"-65 – 105";"";
"TE_907460_1";"2.54";"";
"TraceParts.PartTitle";"Ribbon Cable Connectors";"";
"DESIGN";"A/L LOW PRO HDR 10P RA BLACK";"";
"TE_901930_2";".1";"";
"TE_901930_1";"2.54";"";
"TE_905246_2";".135";"";
"TraceParts.PartNumber";"90-11042019-045487";"";
"TE_901928";"250";"";
"TE_905388_1";"20.32";"";
"TraceParts.PartStatusId";"";"";
"TE_901847_2";".1";"";
"TraceParts.PartVersion";"1.0.3";"";
"URL";"https://www.te.com/usa-en/product-5103311-1.html?te_bu=Cor&te_type=other&te_campaign=trp_glo_buylink-pdp&elqCampaignId=29714";"";
"TE_905159_1";"3.81";"";
"TE_909119_1";".64";"";
"TE_905388_2";".8";"";
"TE_901868";"1";"";
"TraceParts.ClassPath";"TE_CONNECTIVITY_GLOBAL:90-11042019-045487";"";
"TE_903184";"5000";"";
"TraceParts.InstanceId";"90-11042019-0454875KOILLQ2040UW5JCV4RMBUZOH";"";
"TraceParts.PartStatus";"Published";"";
"TRACEPARTS";"TRACEPARTS";"";
"TE_908920_2";".025";"";
